# Configuration for Apache. This file is under version control. make
# will generate the local version of apache.conf.
#
# This installation assumes that the server is listening on port 80
# and 443, and that VirtualHosts are setup on both ports.
#
# @author Dayan Paez
# @date   2010-03-31

# Dummy SCORING virtualhost to forward traffic to port 443
<VirtualHost *:80>
ServerName ts2.{HOSTNAME}
ServerAlias ts.{HOSTNAME}
CustomLog /dev/null combined

# forward traffic accordingly
RewriteEngine on
RewriteRule ^(.*)$ https://ts2.{HOSTNAME}$1
</VirtualHost>

# TechScore SCORING virtualhost setup
<VirtualHost *:443>
ServerName ts2.{HOSTNAME}
ServerAlias ts.{HOSTNAME}
ErrorLog {HTTP_LOGROOT}/ts2.{HOSTNAME}-error.log
CustomLog {HTTP_LOGROOT}/ts2.{HOSTNAME}-access.log combined
DocumentRoot {DIRECTORY}/www

# SSL setup
SSLEngine on
SSLCertificateFile {HTTP_CERTPATH}
SSLCertificateKeyFile {HTTP_CERTKEYPATH}
SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

<Directory "{DIRECTORY}/www">
Order allow,deny
Allow from all
Options All
AllowOverride None

DirectoryIndex index.php
php_value include_path ".:{DIRECTORY}/lib"

# Rewrite rules
RewriteEngine on

RewriteCond %{SCRIPT_FILENAME} -f
RewriteRule . - [L]

RewriteRule ^score/([0-9]+)/?$ score.php?reg=$1&p=home
RewriteRule ^score/([0-9]+)/(.*)/?$ score.php?reg=$1&p=$2

# for dialogs
RewriteRule ^view/([0-9]+)/(.*)/?$ score.php?reg=$1&v=$2

# for downloads
RewriteRule ^download/([0-9]+)/(.*)/?$ score.php?reg=$1&d=$2

RewriteRule ^edit/([0-9]+)/?$ score.php?_action=edit&reg=$1
RewriteRule ^edit/([0-9]+)/(.*)/?$ score.php?_action=edit&reg=$1&p=$2
RewriteRule ^login/?$ login.php?dir=in
RewriteRule ^logout/?$ login.php?dir=out

# for preferences
RewriteRule ^prefs/?$ prefs.php
RewriteRule ^prefs/([A-Za-z]+)/?$ prefs.php?school=$1&p=home
RewriteRule ^prefs/([A-Za-z]+)/(.*)/?$ prefs.php?school=$1&p=$2

# for editing preferences
RewriteRule ^pedit/([A-Za-z]+)/(.*)/?$ prefs.php?_action=edit&school=$1&p=$2

# for users home
RewriteRule ^/?$ index.php?p=home [qsa]
RewriteRule ^home/?$ index.php?p=home [qsa]
RewriteRule ^home\|([0-9]+)$ index.php?p=home&page=$1 [qsa]

# for messages
RewriteRule ^inbox/?$ index.php?p=inbox
RewriteRule ^inbox/([0-9]+)$ index.php?p=inbox&message=$1
RewriteRule ^inbox-edit/?$ index.php?_action=edit&p=inbox

# for approving registration request
RewriteRule ^register/acc=([A-Za-z0-9]{32})/?$ index.php?_action=edit&p=register&acc=$1

# pagination for pending
RewriteRule ^pending\|([0-9]+)$ index.php?p=pending&page=$1

RewriteRule ^pending-edit/?$ index.php?_action=edit&p=pending

# for searches: needs to be added before the rule below
RewriteRule ^search$ search.php [L]

# for comparing sailors
RewriteRule ^compare(-sailors)?=(.*)$ index.php?p=compare-sailors&sailors=$2

# for creating regattas, pending, registration, etc
RewriteRule ^([^.]+)-edit/?$ index.php?_action=edit&p=$1
RewriteRule ^([^.]+)/?$ index.php?p=$1 [qsa]

# for license
RewriteRule ^license/?$ index.php?p=license
RewriteRule ^license-edit/?$ index.php?_action=edit&p=license

# force refresh of css and javascripts
RewriteRule ^inc/js/(.*)\.[0-9]+\.js$ inc/js/$1.js
RewriteRule ^inc/css/(.*)\.[0-9]+\.css$ inc/css/$1.css

# for burgees
RewriteRule ^img/schools/(.*)\.png$ img.php?school=$1

# Caching
# Header unset Pragma
FileETag None
Header unset ETag

# Cache forever
<FilesMatch "\.(jpg|jpeg|png|gif|js|css)$">
Header set Cache-Control "public, max-age=2500000"
Header set Expires "Thu, 15 Apr 2025 20:00:00 GMT"
# Header unset Last-Modified
</FilesMatch>

</Directory>
</VirtualHost>

#------------------------------------------------------------
# PUBLIC
<VirtualHost *:80>
ServerName scores.{HOSTNAME}
ServerAlias live.{HOSTNAME}
ErrorLog {HTTP_LOGROOT}/scores.{HOSTNAME}-error.log
CustomLog {HTTP_LOGROOT}/scores.{HOSTNAME}-access.log combined
DocumentRoot {DIRECTORY}/html

<Directory {DIRECTORY}/html>
Order allow,deny
Allow from all

ErrorDocument 404 /404.html
Options -Indexes
DirectoryIndex index.html rotations.html

<Files *.html>
ForceType application/xhtml+xml
</Files>

RewriteEngine on
# Correct MIME type, lest you be IE
RewriteCond %{HTTP_USER_AGENT} (.*MSIE.*|^Lynx)
RewriteRule . - [T=text/html]

RewriteCond %{SCRIPT_FILENAME} -d [OR]
RewriteCond %{SCRIPT_FILENAME} -f
RewriteRule . - [L]

RewriteCond %{SCRIPT_FILENAME}\.html -f
RewriteRule ^(.*)$ $1.html [L]

# Cache HTML
<Files *.html>
Header set Cache-Control "no-cache, max-age=1800"
</Files>
# Cache forever
<FilesMatch "\.(jpg|jpeg|png|gif|js|css)$">
Header set Cache-Control "public"
Header set Expires "Thu, 15 Apr 2025 20:00:00 GMT"
# Header unset Last-Modified
</FilesMatch>
</Directory>

# Special 404 page for schools
<Directory {DIRECTORY}/html/schools>
ErrorDocument 404 /schools/404.php
</Directory>
</VirtualHost>
