# Configuration for Apache. This file is under version control. Copy
# this file to 'apache.conf' and edit accordingly
#
# @author Dayan Paez
# @date   2010-03-31

Alias /ts2 /home/dayan/ts/techscore-web/www

<DirectoryMatch "/home/dayan/ts/techscore-web/www">
Order allow,deny
Allow from all
Options All
AllowOverride None

<IfModule mod_dir.c>
	DirectoryIndex index.php
</IfModule>

php_value include_path ".:/home/dayan/ts/techscore-web/lib"

RewriteEngine on
RewriteBase /ts2
RewriteRule ^score/([0-9]+)/?$ score.php?reg=$1&p=home
RewriteRule ^score/([0-9]+)/(.*)/?$ score.php?reg=$1&p=$2

# for dialogs
RewriteRule ^view/([0-9]+)/(.*)/?$ score.php?reg=$1&v=$2

# for downloads
RewriteRule ^download/([0-9]+)/(.*)/?$ score.php?reg=$1&d=$2

RewriteRule ^edit/([0-9]+)/?$ edit.php?reg=$1
RewriteRule ^edit/([0-9]+)/(.*)/?$ edit.php?reg=$1&p=$2
RewriteRule ^login/?$ login.php?dir=in
RewriteRule ^logout/?$ login.php?dir=out

# for preferences
RewriteRule ^prefs/?$ prefs.php
RewriteRule ^prefs/([A-Za-z]+)/?$ prefs.php?school=$1&p=home
RewriteRule ^prefs/([A-Za-z]+)/(.*)/?$ prefs.php?school=$1&p=$2

# for editing preferences
RewriteRule ^pedit/([A-Za-z]+)/(.*)/?$ prefs-edit.php?school=$1&p=$2

# for users home
RewriteRule ^/?$ index.php?p=home
RewriteRule ^home/?$ index.php?p=home
RewriteRule ^home\|([0-9]+)$ index.php?p=home&page=$1

# for messages
RewriteRule ^inbox/?$ index.php?p=inbox
RewriteRule ^inbox/([0-9]+)$ index.php?p=inbox&message=$1
RewriteRule ^inbox-edit/?$ index-edit.php?p=inbox

# for creating regattas
RewriteRule ^create/?$ index.php?p=create
RewriteRule ^create-edit/?$ index-edit.php?p=create

# for pending
RewriteRule ^pending/?$ index.php?p=pending
RewriteRule ^pending-edit/?$ index-edit.php?p=ending

# force refresh of css and javascripts
RewriteRule ^inc/js/(.*)\.[0-9]+\.js$ inc/js/$1.js
RewriteRule ^inc/css/(.*)\.[0-9]+\.css$ inc/css/$1.css

# Caching
Header unset Pragma
FileETag None
Header unset ETag
 
# Cache forever
# MOD_REWRITE TO RENAME EVERY CHANGE
<FilesMatch "\.(jpg|jpeg|png|gif|js|css)$">
Header set Cache-Control "public"
Header set Expires "Thu, 15 Apr 2025 20:00:00 GMT"
Header unset Last-Modified
</FilesMatch>

</DirectoryMatch>
