# Configuration for Apache
#
# @author Dayan Paez
# @date   2010-03-31

Alias /ts2 /home/dayan/techscore/www

<DirectoryMatch "/home/dayan/techscore/www">
    Order allow,deny
    Allow from all
    Options All
    AllowOverride None

    <IfModule mod_dir.c>
	DirectoryIndex index.php
    </IfModule>
    
    php_value include_path ".:/home/dayan/techscore/lib"

    RewriteBase /ts2
    RewriteEngine on
    RewriteRule ^score/([0-9]+)/?$ score.php?reg=$1&p=home
    RewriteRule ^score/([0-9]+)/(.*)/?$ score.php?reg=$1&p=$2
    
    # for dialogs
    RewriteRule ^view/([0-9]+)/(.*)/?$ score.php?reg=$1&v=$2
    
    # for downloads
    RewriteRule ^download/([0-9]+)/(.*)/?$ score.php?reg=$1&d=$2
    
    RewriteRule ^edit/([0-9]+)/?$ edit.php?reg=$1
    RewriteRule ^edit/([0-9]+)/(.*)/?$ edit.php?reg=$1&p=$2
    RewriteRule ^login/?$ login.php?dir=in
    RewriteRule ^logout/?$ login.php?dir=out
    
    # for preferences
    RewriteRule ^prefs/?$ prefs.php
    RewriteRule ^prefs/([A-Za-z]+)/?$ prefs.php?school=$1&p=home
    RewriteRule ^prefs/([A-Za-z]+)/(.*)/?$ prefs.php?school=$1&p=$2
    
    # for editing preferences
    RewriteRule ^pedit/([A-Za-z]+)/(.*)/?$ prefs-edit.php?school=$1&p=$2

    # for users home
    RewriteRule ^/?$ index.php?p=home
    RewriteRule ^home/?$ index.php?p=home
    RewriteRule ^home\|([0-9]+)$ index.php?p=home&page=$1

    # for messages
    RewriteRule ^inbox/?$ index.php?p=inbox
    RewriteRule ^inbox/([0-9]+)$ index.php?p=inbox&message=$1
    RewriteRule ^inbox-edit/?$ index-edit.php?p=inbox

    # for creating regattas
    RewriteRule ^create/?$ index.php?p=create
    RewriteRule ^create-edit/?$ index-edit.php?p=create

    # for pending
    RewriteRule ^pending/?$ index.php?p=pending
    RewriteRule ^pending-edit/?$ index-edit.php?p=ending
</DirectoryMatch>
