# Configuration for Apache. This file is under version control. Copy
# this file to 'apache.conf' and edit accordingly
#
# @author Dayan Paez
# @date   2010-03-31

# NameVirtualHost *:80

<VirtualHost *:80>
ServerName {HOSTNAME}
ServerAlias www.{HOSTNAME}
Alias /ts2 {DIRECTORY}/www

<Directory "{DIRECTORY}/www">
Order allow,deny
Allow from all
Options All
AllowOverride None

<IfModule mod_dir.c>
	DirectoryIndex index.php
</IfModule>

php_value include_path ".:{DIRECTORY}/lib"

RewriteEngine on
RewriteBase /ts2
RewriteRule ^score/([0-9]+)/?$ score.php?reg=$1&p=home
RewriteRule ^score/([0-9]+)/(.*)/?$ score.php?reg=$1&p=$2

# for dialogs
RewriteRule ^view/([0-9]+)/(.*)/?$ score.php?reg=$1&v=$2

# for downloads
RewriteRule ^download/([0-9]+)/(.*)/?$ score.php?reg=$1&d=$2

RewriteRule ^edit/([0-9]+)/?$ score-edit.php?reg=$1
RewriteRule ^edit/([0-9]+)/(.*)/?$ score-edit.php?reg=$1&p=$2
RewriteRule ^login/?$ login.php?dir=in
RewriteRule ^logout/?$ login.php?dir=out

# for preferences
RewriteRule ^prefs/?$ prefs.php
RewriteRule ^prefs/([A-Za-z]+)/?$ prefs.php?school=$1&p=home
RewriteRule ^prefs/([A-Za-z]+)/(.*)/?$ prefs.php?school=$1&p=$2

# for editing preferences
RewriteRule ^pedit/([A-Za-z]+)/(.*)/?$ prefs-edit.php?school=$1&p=$2

# for users home
RewriteRule ^/?$ index.php?p=home
RewriteRule ^home/?$ index.php?p=home
RewriteRule ^home\|([0-9]+)$ index.php?p=home&page=$1

# for messages
RewriteRule ^inbox/?$ index.php?p=inbox
RewriteRule ^inbox/([0-9]+)$ index.php?p=inbox&message=$1
RewriteRule ^inbox-edit/?$ index-edit.php?p=inbox

# for approving registration request
RewriteRule ^register/acc=([A-Za-z0-9]{32})/?$ index-edit.php?p=register&acc=$1

# pagination for pending
RewriteRule ^pending\|([0-9]+)$ index.php?p=pending&page=$1

RewriteRule ^pending-edit/?$ index-edit.php?p=pending

# for creating regattas, pending, registration, etc
RewriteRule ^([^.]+)-edit/?$ index-edit.php?p=$1
RewriteRule ^([^.]+)/?$ index.php?p=$1 [qsa]

# for license
RewriteRule ^license/?$ index.php?p=license
RewriteRule ^license-edit/?$ index-edit.php?p=license

# force refresh of css and javascripts
RewriteRule ^inc/js/(.*)\.[0-9]+\.js$ inc/js/$1.js
RewriteRule ^inc/css/(.*)\.[0-9]+\.css$ inc/css/$1.css

# for burgees
RewriteRule ^img/schools/(.*)\.png$ img.php?school=$1

# Caching
# Header unset Pragma
FileETag None
Header unset ETag
 
# Cache forever
# MOD_REWRITE TO RENAME EVERY CHANGE
<FilesMatch "\.(jpg|jpeg|png|gif|js|css)$">
Header set Cache-Control "public"
Header set Expires "Thu, 15 Apr 2025 20:00:00 GMT"
# Header unset Last-Modified
</FilesMatch>
</Directory>
</VirtualHost>

#------------------------------------------------------------
# PUBLIC
<VirtualHost *:80>
ServerName scores.{HOSTNAME}
ServerAlias live.{HOSTNAME}
ErrorLog {DIRECTORY}/log/scores-access.log
DocumentRoot {DIRECTORY}/html
DirectoryIndex index.html rotations.html

RewriteEngine on
RewriteCond %{SCRIPT_FILENAME} -d [OR]
RewriteCond %{SCRIPT_FILENAME} -f
RewriteRule . - [L]

RewriteCond %{SCRIPT_FILENAME}\.html -f
RewriteRule ^(.*)$ $1.html [L]

# Cache forever
<FilesMatch "\.(jpg|jpeg|png|gif|js|css)$">
Header set Cache-Control "public"
Header set Expires "Thu, 15 Apr 2025 20:00:00 GMT"
# Header unset Last-Modified
</FilesMatch>
</Directory>
</VirtualHost>
