# Cron job for updating the public site
#
# To install: This file should be copied and modified as 'crontab' and
# then installed by a user that can actually update the site

MAILTO = {CRON_MAILTO}

#--------------------------------
# On weekends, let's update every 5 minutes, every other day, from
# 9h-22h, let's update every half hour
{CRON_DLY_FREQ} * * * 0,1,6 /usr/bin/php {DIRECTORY}/lib/scripts/UpdateDaemon.php
{CRON_WKD_FREQ} * * * 2-5   /usr/bin/php {DIRECTORY}/lib/scripts/UpdateDaemon.php

#--------------------------------
# Update school burgees: this is relatively a cheap operation. Do it
# then, every 8 hours. Feel free to adjust.
13 7,15,23 * * * /usr/bin/php {DIRECTORY}/lib/scripts/UpdateBurgee.php

#--------------------------------
# Update sailor information: do this every day around 5AM
18 4 * * * /usr/bin/php {DIRECTORY}/lib/scripts/UpdateSailorsDB.php
21 4 * * * /usr/bin/php {DIRECTORY}/lib/xcache/GenerateSchools.php

#--------------------------------
# Update the front page every day, 'cause it's cool to do that
24 3 * * * /usr/bin/php {DIRECTORY}/lib/scripts/UpdateFront.php

#--------------------------------
# Update the schools 404 page, once a month works for me
26 4 13 * * /usr/bin/php {DIRECTORY}/lib/scripts/Update404.php schools

#--------------------------------
# Send back-ups
{CRON_BUP_TIME} mysqldump ts2 -u {CRON_BUP_USER} --skip-lock-tables | bzip2 > /tmp/backup.bz2; uuencode /tmp/backup.bz2 backup.bz2 | mail -s "TSB $(date +\%F)" {CRON_BUP_RECIP}; rm /tmp/backup.bz2


#--------------------------------
# @TODO: Other updates like backups, etc
