# Default configuration for makefile
# Copy this file into Makefile.local

DB_DB = ts2
DB_USER = dayan

# ------------------------------------------------------------
# Apache configuration
# ------------------------------------------------------------
# The hostname for the private scoring VirtualHost
HTTP_HOSTNAME = ts.collegesailing.org

# The hostname for the public scores VirtualHost
HTTP_PUBLIC_HOSTNAME = scores.collegesailing.org

# The root of the Apache log files
HTTP_LOGROOT = /var/log/apache2

# The certificate CRT and KEY full paths
HTTP_CERTPATH = /etc/apache2/certs/ts2.crt
HTTP_CERTKEYPATH = /etc/apache2/certs/ts2.key

# ------------------------------------------------------------
# Cron settings:
# ------------------------------------------------------------
# MAILTO is the address to send reports
# DLY: daily update frequency, default is every 5 minutes
# WKD: weekend update frequency
CRON_MAILTO = ""
CRON_DLY_FREQ = */5
CRON_WKD_FREQ = 13,43
CRON_BUP_TIME = "3 5 1,8,15,22 * *"
CRON_BUP_USER = backup
CRON_BUP_RECIP = dpv140@gmail.com