# Apache configuration file
#
# Instructions: copy this file as httpd.conf and edit appropriately

Listen 9210
User USER
Group GROUP

# This should match the server root for regular Apache, so that PHP
# modules may be found as well.
ServerRoot /etc/httpd

PidFile /var/run/ts-local.pid
ErrorLog /dev/null
DocumentRoot %DOC_ROOT%

# Load modules as desired
LoadModule php5_module modules/libphp5.so
<FilesMatch "\.php$">
  SetHandler application/x-httpd-php
</FilesMatch>

# Mod-rewrite required
LoadModule rewrite_module modules/mod_rewrite.so
<Directory %DOC_ROOT%>
RewriteEngine on
RewriteRule ^service.php - [L]
RewriteRule . service.php
