# Apache configuration file
#
# Instructions: copy this file as httpd.conf and edit appropriately

Listen 9210
User USER
Group GROUP

# This should match the server root for regular Apache, so that PHP
# modules may be found as well.
ServerRoot /etc/httpd
TraceEnable off

PidFile /var/run/ts-local.pid
ErrorLog /dev/null
DocumentRoot %DOC_ROOT%

# Load modules as desired
LoadModule php5_module modules/libphp5.so
<Files service.php>
  SetHandler application/x-httpd-php
</Files>

# Actions module
LoadModule actions_module modules/mod_actions.so
<Location />
    Script PUT /service.php
    Script DELETE /service.php
</Location>
