# Configuration for Apache. This file is under version control. make
# will generate the local version of apache.conf.
#
# This installation assumes that the server is listening on port 80
# and 443, and that VirtualHosts are setup on both ports.
#
# @author Dayan Paez
# @date   2010-03-31

# Dummy SCORING virtualhost to forward traffic to port 443
<VirtualHost *:80>
ServerName {HOSTNAME}
CustomLog /dev/null combined

# forward traffic accordingly
RewriteEngine on
RewriteRule ^(.*)$ https://{HOSTNAME}$1
</VirtualHost>

# TechScore SCORING virtualhost setup
<VirtualHost *:443>
ServerName {HOSTNAME}
ErrorLog {HTTP_LOGROOT}/{HOSTNAME}-error.log
CustomLog {HTTP_LOGROOT}/{HOSTNAME}-access.log "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D"
DocumentRoot {DIRECTORY}/www

# SSL setup
SSLEngine on
SSLCertificateFile {HTTP_CERTPATH}
SSLCertificateKeyFile {HTTP_CERTKEYPATH}
SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

<Directory "{DIRECTORY}/www">
Order allow,deny
Allow from all
Options All
AllowOverride None

DirectoryIndex index.php
php_value include_path ".:{DIRECTORY}/lib"

# Rewrite rules
RewriteEngine on

RewriteCond %{SCRIPT_FILENAME} -f
RewriteRule . - [L]

# for creating regattas, pending, registration, etc
RewriteRule ^ index.php [qsa]

# Caching
# Header unset Pragma
FileETag None
Header unset ETag

# Cache forever
<FilesMatch "\.(jpg|jpeg|png|gif|js|css)$">
Header set Cache-Control "public, must-revalidate"
Header set Expires "Thu, 15 Apr 2025 20:00:00 GMT"
# Header unset Last-Modified
</FilesMatch>
<Files "check-session.js">
Header set Cache-Control "no-cache"
Header unset Expires
</Files>

</Directory>
</VirtualHost>

#------------------------------------------------------------
# PUBLIC
<VirtualHost *:80>
ServerName {PUBLIC_HOSTNAME}
ErrorLog {HTTP_LOGROOT}/{PUBLIC_HOSTNAME}-error.log
CustomLog {HTTP_LOGROOT}/{PUBLIC_HOSTNAME}-access.log combined
DocumentRoot {DIRECTORY}/html

<Directory {DIRECTORY}/html>
Order allow,deny
Allow from all

ErrorDocument 404 /404.html
Options -Indexes
DirectoryIndex index.html rotations.html

RewriteEngine on
# Correct MIME type, lest you be IE
RewriteCond %{HTTP_USER_AGENT} (.*MSIE.*|^Lynx)
RewriteRule . - [T=text/html]

RewriteCond %{SCRIPT_FILENAME} -d [OR]
RewriteCond %{SCRIPT_FILENAME} -f
RewriteRule . - [L]

RewriteCond %{SCRIPT_FILENAME}\.html -f
RewriteRule ^(.*)$ $1.html [L]

# Cache HTML
<Files *.html>
Header set Cache-Control "no-cache, max-age=1800"
</Files>
# Cache forever
<FilesMatch "\.(jpg|jpeg|png|gif|js|css)$">
Header set Cache-Control "public"
Header set Expires "Thu, 15 Apr 2025 20:00:00 GMT"
# Header unset Last-Modified
</FilesMatch>
</Directory>

# Special 404 page for schools
<Directory {DIRECTORY}/html/schools>
ErrorDocument 404 /schools/404.html
</Directory>
</VirtualHost>
