# Cron tasks for TechScore
#
# To install: This file should be copied and modified as 'crontab' and
# then installed by a user that can actually update the site

MAILTO = {CRON_MAILTO}

#--------------------------------
# On weekends, let's update every 5 minutes, every other day, from
# 9h-22h, let's update every half hour
{CRON_FREQ} * * * * /usr/bin/php {DIRECTORY}/lib/scripts/UpdateDaemon.php

#--------------------------------
# Update sailor information: do this every day around 4AM
18 4 * * * /usr/bin/php {DIRECTORY}/lib/scripts/SyncDB.php schools sailors coaches

#--------------------------------
# Update the front page every day, just in case
24 3 * * * /usr/bin/php {DIRECTORY}/lib/scripts/UpdateFront.php

#--------------------------------
# Update the schools 404 page, once a month works for me
26 4 13 * * /usr/bin/php {DIRECTORY}/lib/scripts/Update404.php schools

#--------------------------------
# Process mail messages
27 * * * * /usr/bin/php {DIRECTORY}/lib/scripts/ProcessOutbox.php
