# Cron tasks for TechScore
#
# To install: This file should be copied and modified as 'crontab' and
# then installed by a user that can actually update the site

MAILTO = {CRON_MAILTO}

#--------------------------------
# Daemons should always be running in the background.
# Just to make sure, attempt to start every 10 minutes
*/10 * * * * /usr/bin/php {DIRECTORY}/lib/scripts/Daemon.php -d regatta && echo "Started regatta daemon."
*/10 * * * * /usr/bin/php {DIRECTORY}/lib/scripts/Daemon.php -d season && echo "Started season daemon."
*/10 * * * * /usr/bin/php {DIRECTORY}/lib/scripts/Daemon.php -d school && echo "Started school daemon."

#--------------------------------
# Update sailor information: do this every day around 4AM
18 4 * * * /usr/bin/php {DIRECTORY}/lib/scripts/SyncDB.php schools sailors coaches

#--------------------------------
# Update the front page every day, just in case
24 3 * * * /usr/bin/php {DIRECTORY}/lib/scripts/UpdateFront.php

#--------------------------------
# Update the 404 pages, once a month works
26 4 13 * * /usr/bin/php {DIRECTORY}/lib/scripts/Update404.php schools
28 4 13 * * /usr/bin/php {DIRECTORY}/lib/scripts/Update404.php general

#--------------------------------
# Remove private regattas once a month
26 4 28 * * /usr/bin/php {DIRECTORY}/lib/scripts/RemovePrivate.php

#--------------------------------
# Process mail messages
27 * * * * /usr/bin/php {DIRECTORY}/lib/scripts/ProcessOutbox.php
