# Cron tasks for TechScore
#
# To install: This file should be copied and modified as 'crontab' and
# then installed by a user that can actually update the site

MAILTO = {CRON_MAILTO}

#--------------------------------
# On weekends, let's update every 5 minutes, every other day, from
# 9h-22h, let's update every half hour
{CRON_FREQ} /usr/bin/php {DIRECTORY}/lib/scripts/Daemon.php regatta
{CRON_SCHOOL_FREQ} /usr/bin/php {DIRECTORY}/lib/scripts/Daemon.php school

#--------------------------------
# Update sailor information: do this every day around 4AM
18 4 * * * /usr/bin/php {DIRECTORY}/lib/scripts/SyncDB.php schools sailors coaches

#--------------------------------
# Update the front page every day, just in case
24 3 * * * /usr/bin/php {DIRECTORY}/lib/scripts/UpdateFront.php

#--------------------------------
# Update the 404 pages, once a month works
26 4 13 * * /usr/bin/php {DIRECTORY}/lib/scripts/Update404.php schools
28 4 13 * * /usr/bin/php {DIRECTORY}/lib/scripts/Update404.php general

#--------------------------------
# Remove private regattas once a month
26 4 28 * * /usr/bin/php {DIRECTORY}/lib/scripts/RemovePrivate.php

#--------------------------------
# Process mail messages
27 * * * * /usr/bin/php {DIRECTORY}/lib/scripts/ProcessOutbox.php
