# Cron tasks for TechScore
#
# To install: This file should be copied and modified as 'crontab' and
# then installed by a user that can actually update the site

MAILTO = {CRON_MAILTO}

#--------------------------------
# Daemons should always be running in the background.
# Just to make sure, attempt to start every 5 minutes
*/5 * * * * /usr/bin/php {DIRECTORY}/lib/scripts/Daemon.php -d regatta > /dev/null && echo "Started regatta daemon."
*/5 * * * * /usr/bin/php {DIRECTORY}/lib/scripts/Daemon.php -d season > /dev/null && echo "Started season daemon."
*/5 * * * * /usr/bin/php {DIRECTORY}/lib/scripts/Daemon.php -d school > /dev/null && echo "Started school daemon."
*/5 * * * * /usr/bin/php {DIRECTORY}/lib/scripts/Daemon.php -d conference > /dev/null && echo "Started conference daemon."
*/5 * * * * /usr/bin/php {DIRECTORY}/lib/scripts/Daemon.php -d file > /dev/null && echo "Started file daemon."
*/15 * * * * nice /usr/bin/php {DIRECTORY}/lib/scripts/Daemon.php sailor > /dev/null

#--------------------------------
# Update sailor information: do this every day around 4AM
18 4 * * * /usr/bin/php {DIRECTORY}/lib/scripts/SyncDB.php --log schools sailors
27 4 * * * /usr/bin/php {DIRECTORY}/lib/scripts/MergeUnregisteredSailors.php

#--------------------------------
# Update the front page every day, just in case
24 3 * * * /usr/bin/php {DIRECTORY}/lib/scripts/UpdateFront.php

#--------------------------------
# Update the 404 pages, once a month works
26 4 13 * * /usr/bin/php {DIRECTORY}/lib/scripts/Update404.php schools
28 4 13 * * /usr/bin/php {DIRECTORY}/lib/scripts/Update404.php general

#--------------------------------
# Remove private regattas once a month
26 4 28 * * /usr/bin/php {DIRECTORY}/lib/scripts/RemovePrivate.php

#--------------------------------
# Remove stale burgees twice a month
26 4 14,28 * * /usr/bin/php {DIRECTORY}/lib/scripts/UpdateBurgee.php -c

#--------------------------------
# Process mail messages
27 * * * * /usr/bin/php {DIRECTORY}/lib/scripts/ProcessOutbox.php

#--------------------------------
# Update Twitter settings
39 1 * * * /usr/bin/php {DIRECTORY}/lib/scripts/TwitterCheck.php

#--------------------------------
# Send summary tweets on Thursdays, at 6PM
0 18 * * 4 /usr/bin/php {DIRECTORY}/lib/scripts/TweetSummary.php coming_soon

#--------------------------------
# Remove stale sessions from database
43 * * * *  /usr/bin/php {DIRECTORY}/lib/scripts/CleanupSessions.php

#--------------------------------
# Remove completed update queues from database
31 3 3 * * /usr/bin/php {DIRECTORY}/lib/scripts/CleanupCompletedUpdates.php

#--------------------------------
# Email users about pending regattas
0 18 * * 2 /usr/bin/php {DIRECTORY}/lib/scripts/RemindPending.php
0 22 * * * /usr/bin/php {DIRECTORY}/lib/scripts/RemindMissingRP.php
0 18 * * 4 /usr/bin/php {DIRECTORY}/lib/scripts/RemindUpcoming.php
0 22 * * * /usr/bin/php {DIRECTORY}/lib/scripts/AutoFinalize.php
