# Cron tasks for TechScore
#
# To install: This file should be copied and modified as 'crontab' and
# then installed by a user that can actually update the site

MAILTO = {CRON_MAILTO}

#--------------------------------
# Daemons should always be running in the background.
# Just to make sure, attempt to start every 5 minutes
*/5 * * * * /usr/bin/php {DIRECTORY}/bin/cli.php Daemon -d regatta > /dev/null && echo "Started regatta daemon."
*/5 * * * * /usr/bin/php {DIRECTORY}/bin/cli.php Daemon -d season > /dev/null && echo "Started season daemon."
*/5 * * * * /usr/bin/php {DIRECTORY}/bin/cli.php Daemon -d school > /dev/null && echo "Started school daemon."
*/5 * * * * /usr/bin/php {DIRECTORY}/bin/cli.php Daemon -d conference > /dev/null && echo "Started conference daemon."
*/5 * * * * /usr/bin/php {DIRECTORY}/bin/cli.php Daemon -d file > /dev/null && echo "Started file daemon."
*/15 * * * * nice /usr/bin/php {DIRECTORY}/bin/cli.php Daemon sailor > /dev/null

#--------------------------------
# Update sailor information: do this every day around 4AM
18 4 * * * /usr/bin/php {DIRECTORY}/bin/cli.php SyncDB --log schools sailors
27 4 * * * /usr/bin/php {DIRECTORY}/bin/cli.php MergeUnregisteredSailors

#--------------------------------
# Update the front page every day, just in case
24 3 * * * /usr/bin/php {DIRECTORY}/bin/cli.php UpdateFront

#--------------------------------
# Update the 404 pages, once a month works
26 4 13 * * /usr/bin/php {DIRECTORY}/bin/cli.php Update404 general school

#--------------------------------
# Remove private regattas once a month
26 4 28 * * /usr/bin/php {DIRECTORY}/bin/cli.php RemovePrivate

#--------------------------------
# Remove stale burgees twice a month
26 4 14,28 * * /usr/bin/php {DIRECTORY}/bin/cli.php UpdateBurgee -c

#--------------------------------
# Process mail messages
27 * * * * /usr/bin/php {DIRECTORY}/bin/cli.php ProcessOutbox

#--------------------------------
# Update Twitter settings
39 1 * * * /usr/bin/php {DIRECTORY}/bin/cli.php TwitterCheck

#--------------------------------
# Send summary tweets on Thursdays, at 6PM
0 18 * * 4 /usr/bin/php {DIRECTORY}/bin/cli.php TweetSummary coming_soon

#--------------------------------
# Remove stale sessions from database
43 * * * *  /usr/bin/php {DIRECTORY}/bin/cli.php CleanupSessions

#--------------------------------
# Remove completed update queues from database
31 3 3 * * /usr/bin/php {DIRECTORY}/bin/cli.php CleanupCompletedUpdates

#--------------------------------
# Email users about pending regattas
0 18 * * 2 /usr/bin/php {DIRECTORY}/bin/cli.php RemindPending
0 22 * * * /usr/bin/php {DIRECTORY}/bin/cli.php RemindMissingRP
0 18 * * 4 /usr/bin/php {DIRECTORY}/bin/cli.php RemindUpcoming
0 22 * * * /usr/bin/php {DIRECTORY}/bin/cli.php AutoFinalize
